spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=hospitaladministrator
spring.datasource.password=drhouse
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true


