spring.datasource.url=jdbc:postgresql://hospital_db:5432/hospital
spring.datasource.username=hospitaladministrator
spring.datasource.password=drhouse
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

server.error.include-message=always




